<!DOCTYPE html>
<html>
<head>
    <title>contents_report</title>

    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: right;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body dir="rtl">

<h1>لیست درخواست ها</h1>

<table id="customers">
    <tr>
        <th>شناسه درخواست</th>
        <th>شماره موبایل</th>
        <th>نام و نام خانوادگی</th>
        <th>نوع پنجره</th>
        <th>نوع پروژه</th>
        <th>وضعیت</th>
    </tr>


    {% for item in object_list %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ item.phone_number }}</td>
            <td>{{ item.full_name }}</td>
            <td>{{ item.type_window }}</td>
            <td>{{ item.get_type_project }}</td>
            <td>
                <span>{{ item.get_status | default:'---' }}</span>
            </td>
        </tr>
    {% endfor %}

</table>


<script>
    window.onafterprint = window.close;
    window.print();
</script>

</body>
</html>


